# GICAPI

./: README.md
PHLog/: 20230428.txt
PopulationAndHouseholdDataWebApi/: PopulationAndHouseholdDataWebApi.sln  README.md
PopulationAndHouseholdDataWebApi/BusinessServices/: BusinessServices.csproj  HouseholdService.cs  PopulationService.cs
PopulationAndHouseholdDataWebApi/Common/: Common.csproj
PopulationAndHouseholdDataWebApi/Common/Cache/: CacheService.cs  ICacheService.cs
PopulationAndHouseholdDataWebApi/Common/Logger/: ILoggingService.cs  LoggingService.cs
PopulationAndHouseholdDataWebApi/DI/: DI.csproj  ProgramExtensions.cs  StartupExtensions.cs
PopulationAndHouseholdDataWebApi/DataAccess/: ActualDataRepository.cs  DataAccess.csproj  EstimateDataRepository.cs  GenericRepository.cs  UnitOfWork.cs
PopulationAndHouseholdDataWebApi/DataScheduler/: DataScheduler.csproj  Program.cs
PopulationAndHouseholdDataWebApi/Domain/: CodeDto.cs  Domain.csproj  HouseholdDto.cs  PopulationDto.cs  UserDto.cs
PopulationAndHouseholdDataWebApi/EF/: DbInitializer.cs  EF.csproj  PopulationAndHouseholdDataContext.cs
PopulationAndHouseholdDataWebApi/EF/Models/: ActualDataEntity.cs  Code.cs  EstimateDataEntity.cs  User.cs
PopulationAndHouseholdDataWebApi/IBusinessServices/: IBusinessServices.csproj  IHouseholdService.cs  IPopulationService.cs
PopulationAndHouseholdDataWebApi/IDataAccess/: IActualDataRepository.cs  IDataAccess.csproj  IEstimateDataRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PopulationAndHouseholdDataWebApi/PopulationAndHouseholdDataWebApi/: Dockerfile  PopulationAndHouseholdDataWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PopulationAndHouseholdDataWebApi/PopulationAndHouseholdDataWebApi/Controllers/: HouseholdController.cs  PopulationController.cs
PopulationAndHouseholdDataWebApi/PopulationAndHouseholdDataWebApi/Models/: CustomModelBinder.cs  HouseholdModel.cs  PopulationModel.cs  StateQuery.cs
PopulationAndHouseholdDataWebApi/PopulationAndHouseholdDataWebApi/Properties/: launchSettings.json
PopulationAndHouseholdDataWebApi/PopulationAndHouseholdDataWebApi/Sqlite/: populationAndHousehold.db  populationAndHouseholdDb_scriptWithData.sql
PopulationAndHouseholdDataWebApi/ServiceGateways/: Program.cs  ServiceGateways.sln
PopulationAndHouseholdDataWebApi/Sqlite/: populationAndHouseholdDb_scriptWithData.sql
PopulationAndHouseholdDataWebApi/Tests/: Tests.csproj  UnitTest1.cs
